using {{.ProjectName}}.Interface;

namespace {{.ProjectName}}.API.Controllers
{
    ///<summary>
    /// {{.TableComment}}管理
    ///</summary>
    [Authorize]
    [ApiController]
    [Route("[controller]/[action]")]
    public class {{.ClassName}}Controller : ControllerBase
    {
        private readonly I{{.ClassName}}Processor _processor;

        /// <summary>
        /// 构造函数
        /// </summary>
        /// <param name="processor"></param>
        public {{.ClassName}}Controller(I{{.ClassName}}Processor processor)
        {
            _processor = processor;
        }

        /// <summary>
        /// 新增{{.TableComment}}
        /// </summary>
        /// <param name="req"></param>
        /// <returns></returns>
        [HttpPost]
        public R_SysResBase Add{{.ClassName}}([FromBody] Add{{.ClassName}}Req req)
        {
            // 权限验证

            // 业务模型转换
            var {{.ClassName}} = new {{.OriginalTableName}}
            {
               
            };
            return _processor.Add{{.ClassName}}({{.ClassName}});
        }

        /// <summary>
        /// 删除{{.TableComment}}
        /// </summary>
        /// <param name="groupId"></param>
        /// <returns></returns>
        [HttpDelete]
        public R_SysResBase DeleteAdd{{.ClassName}}([Required] string groupId)
        {
            // 权限验证

            // 执行删除逻辑
            return _processor.Delete{{.ClassName}}(groupId);
        }

        /// <summary>
        /// 更新{{.TableComment}}
        /// </summary>
        /// <param name="req"></param>
        /// <returns></returns>
        [HttpPut]
        public R_SysResBase Update{{.ClassName}}([FromBody] Update{{.ClassName}}Req req)
        {
            // 权限验证

            // 业务模型转换
            var data = new {{.OriginalTableName}}
            {
              
            };

            return _processor.Update{{.ClassName}}(data);
        }

        /// <summary>
        /// 查询{{.TableComment}}列表
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        public R_SysResBase List{{.ClassName}}()
        {
           
            // 参数转换
            var req = new Query{{.ClassName}}Req();
            
            return _processor.List{{.ClassName}}(req);
        }


        /// <summary>
        /// 分页检索{{.TableComment}}
        /// </summary>
        /// <param name="pageIndex"></param>
        /// <param name="pageSize"></param>
        /// <returns></returns>
        [HttpGet]
        public R_SysResBase Page{{.ClassName}}(int pageIndex,int pageSize)
        {

            // 参数转换
            var req = new Page{{.ClassName}}Req();
            req.PageIndex = pageIndex;
            req.PageSize = pageSize;
           
            return _processor.Page{{.ClassName}}(req);
        }
    }
}